<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>kool Editor Template</title>
    <style>
        body {
            background-color: black;
            border: 0;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        canvas {
            width: 100vw;
            height: 100vh;
            display: block;
        }
    </style>
</head>
<body>
    <!-- tabindex is required to make canvas focusable, needed to get per-canvas key events -->
    <canvas id="glCanvas" tabindex="0">
        Your browser doesn't appear to support the
        <code>&lt;canvas&gt;</code> element.
    </canvas>

    <script src="kool-editor-template.js"></script>
</body>
</html>
